<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe045;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe051;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe052;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe055;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe055;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe056;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe056;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe057;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe057;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe058;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe058;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe059;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe059;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe060;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe060;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe061;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe061;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe062;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe062;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe063;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe063;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe064;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe064;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe065;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe065;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe066;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe066;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe067;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe067;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe068;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe068;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe069;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe069;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe070;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe070;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe071;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe071;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe072;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe072;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe073;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe073;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe074;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe074;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe075;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe075;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe076;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe076;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe077;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe077;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe078;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe078;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe079;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe079;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe080;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe080;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe081;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe081;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe082;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe082;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe083;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe083;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe084;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe084;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe085;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe085;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe086;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe086;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe087;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe087;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe088;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe088;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe089;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe089;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe090;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe090;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe091;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe091;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe092;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe092;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe093;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe093;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe094;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe094;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe095;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe095;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe096;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe096;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe097;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe097;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe098;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe098;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe099;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe099;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0aa;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ab;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ab;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ac;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ac;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ad;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ad;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ae;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ae;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0af;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0af;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ba;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ba;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0be;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0be;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ca;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ca;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ce;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ce;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0da;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0da;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0db;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0db;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0dc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0dc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0dd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0dd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0de;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0de;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0df;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0df;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ea;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ea;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0eb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0eb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ec;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ec;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ed;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ed;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ee;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ee;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ef;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ef;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fa;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fa;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fe;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fe;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ff;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ff;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe100;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe100;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe101;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe101;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe102;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe102;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe103;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe103;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe104;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe104;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe105;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe105;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe106;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe106;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe107;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe107;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe108;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe108;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe109;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe109;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe110;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe110;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe111;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe111;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe112;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe112;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe113;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe113;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe114;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe114;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe115;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe115;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe116;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe116;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe117;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe117;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe118;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe118;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe119;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe119;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe120;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe120;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe121;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe121;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe122;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe122;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe123;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe123;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe124;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe124;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe125;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe125;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe126;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe126;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe127;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe127;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe128;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe128;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe129;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe129;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe12a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe12a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe12b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe12b;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-yen"></span>
		&nbsp;icon-yen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-world"></span>
		&nbsp;icon-world
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wireframe-globe"></span>
		&nbsp;icon-wireframe-globe
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wind"></span>
		&nbsp;icon-wind
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wifi"></span>
		&nbsp;icon-wifi
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-waves"></span>
		&nbsp;icon-waves
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-viewport"></span>
		&nbsp;icon-viewport
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-viewport-video"></span>
		&nbsp;icon-viewport-video
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user"></span>
		&nbsp;icon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user-remove"></span>
		&nbsp;icon-user-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user-ban"></span>
		&nbsp;icon-user-ban
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user-add"></span>
		&nbsp;icon-user-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-upload"></span>
		&nbsp;icon-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-upload-selection"></span>
		&nbsp;icon-upload-selection
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-upload-selection-circle"></span>
		&nbsp;icon-upload-selection-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-underline"></span>
		&nbsp;icon-underline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-triple-points"></span>
		&nbsp;icon-triple-points
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-top-bottom"></span>
		&nbsp;icon-top-bottom
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-three-points"></span>
		&nbsp;icon-three-points
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-three-points-top"></span>
		&nbsp;icon-three-points-top
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-three-points-bottom"></span>
		&nbsp;icon-three-points-bottom
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-text-width"></span>
		&nbsp;icon-text-width
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-text-size-upper"></span>
		&nbsp;icon-text-size-upper
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-text-size-reduce"></span>
		&nbsp;icon-text-size-reduce
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-text-paragraph"></span>
		&nbsp;icon-text-paragraph
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-text-normal"></span>
		&nbsp;icon-text-normal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-text-justify-right"></span>
		&nbsp;icon-text-justify-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-text-justify-left"></span>
		&nbsp;icon-text-justify-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-text-justify-center"></span>
		&nbsp;icon-text-justify-center
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-text-height"></span>
		&nbsp;icon-text-height
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-text-center"></span>
		&nbsp;icon-text-center
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-text-bold"></span>
		&nbsp;icon-text-bold
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-text-align-right"></span>
		&nbsp;icon-text-align-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-text-align-left"></span>
		&nbsp;icon-text-align-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-telephone"></span>
		&nbsp;icon-telephone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sunshine"></span>
		&nbsp;icon-sunshine
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sun"></span>
		&nbsp;icon-sun
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stop"></span>
		&nbsp;icon-stop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star"></span>
		&nbsp;icon-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-speed"></span>
		&nbsp;icon-speed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sound-on"></span>
		&nbsp;icon-sound-on
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sound-off"></span>
		&nbsp;icon-sound-off
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sos"></span>
		&nbsp;icon-sos
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-zerply"></span>
		&nbsp;icon-social-zerply
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-youtube"></span>
		&nbsp;icon-social-youtube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-yelp"></span>
		&nbsp;icon-social-yelp
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-yahoo"></span>
		&nbsp;icon-social-yahoo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-wordpress"></span>
		&nbsp;icon-social-wordpress
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-virb"></span>
		&nbsp;icon-social-virb
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-vimeo"></span>
		&nbsp;icon-social-vimeo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-viddler"></span>
		&nbsp;icon-social-viddler
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-twitter"></span>
		&nbsp;icon-social-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-tumblr"></span>
		&nbsp;icon-social-tumblr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-stumbleupon"></span>
		&nbsp;icon-social-stumbleupon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-soundcloud"></span>
		&nbsp;icon-social-soundcloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-skype"></span>
		&nbsp;icon-social-skype
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-sharethis"></span>
		&nbsp;icon-social-sharethis
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-quora"></span>
		&nbsp;icon-social-quora
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-pinterest"></span>
		&nbsp;icon-social-pinterest
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-photobucket"></span>
		&nbsp;icon-social-photobucket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-paypal"></span>
		&nbsp;icon-social-paypal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-myspace"></span>
		&nbsp;icon-social-myspace
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-linkedin"></span>
		&nbsp;icon-social-linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-last-fm"></span>
		&nbsp;icon-social-last-fm
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-grooveshark"></span>
		&nbsp;icon-social-grooveshark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-google-plus"></span>
		&nbsp;icon-social-google-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-github"></span>
		&nbsp;icon-social-github
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-forrst"></span>
		&nbsp;icon-social-forrst
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-flickr"></span>
		&nbsp;icon-social-flickr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-facebook"></span>
		&nbsp;icon-social-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-evernote"></span>
		&nbsp;icon-social-evernote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-envato"></span>
		&nbsp;icon-social-envato
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-email"></span>
		&nbsp;icon-social-email
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-dribbble"></span>
		&nbsp;icon-social-dribbble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-digg"></span>
		&nbsp;icon-social-digg
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-deviantart"></span>
		&nbsp;icon-social-deviantart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-blogger"></span>
		&nbsp;icon-social-blogger
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-behance"></span>
		&nbsp;icon-social-behance
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-bebo"></span>
		&nbsp;icon-social-bebo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-addthis"></span>
		&nbsp;icon-social-addthis
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-500px"></span>
		&nbsp;icon-social-500px
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-snow"></span>
		&nbsp;icon-snow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sliders"></span>
		&nbsp;icon-sliders
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sliders-vertical"></span>
		&nbsp;icon-sliders-vertical
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sign-male"></span>
		&nbsp;icon-sign-male
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sign-female"></span>
		&nbsp;icon-sign-female
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-shield"></span>
		&nbsp;icon-shield
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-settings"></span>
		&nbsp;icon-settings
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-setting"></span>
		&nbsp;icon-setting
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-select-square"></span>
		&nbsp;icon-select-square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-select-circle"></span>
		&nbsp;icon-select-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-search"></span>
		&nbsp;icon-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-scale"></span>
		&nbsp;icon-scale
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-rules"></span>
		&nbsp;icon-rules
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-rss"></span>
		&nbsp;icon-rss
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-retweet"></span>
		&nbsp;icon-retweet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-report-comment"></span>
		&nbsp;icon-report-comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-refresh"></span>
		&nbsp;icon-refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-rec"></span>
		&nbsp;icon-rec
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-random"></span>
		&nbsp;icon-random
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-quote"></span>
		&nbsp;icon-quote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-question"></span>
		&nbsp;icon-question
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-previous-fast-step"></span>
		&nbsp;icon-previous-fast-step
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-prev-step"></span>
		&nbsp;icon-prev-step
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pounds"></span>
		&nbsp;icon-pounds
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-podcast"></span>
		&nbsp;icon-podcast
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus"></span>
		&nbsp;icon-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-play"></span>
		&nbsp;icon-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pin"></span>
		&nbsp;icon-pin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pin-map"></span>
		&nbsp;icon-pin-map
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pig-money"></span>
		&nbsp;icon-pig-money
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pause"></span>
		&nbsp;icon-pause
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paperclip"></span>
		&nbsp;icon-paperclip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paperclip-oblique"></span>
		&nbsp;icon-paperclip-oblique
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-options-settings"></span>
		&nbsp;icon-options-settings
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-officine"></span>
		&nbsp;icon-officine
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-officine-2"></span>
		&nbsp;icon-officine-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-off"></span>
		&nbsp;icon-off
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-number-zero"></span>
		&nbsp;icon-number-zero
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-number-two"></span>
		&nbsp;icon-number-two
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-number-three"></span>
		&nbsp;icon-number-three
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-number-six"></span>
		&nbsp;icon-number-six
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-number-seven"></span>
		&nbsp;icon-number-seven
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-number-one"></span>
		&nbsp;icon-number-one
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-number-nine"></span>
		&nbsp;icon-number-nine
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-number-four"></span>
		&nbsp;icon-number-four
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-number-five"></span>
		&nbsp;icon-number-five
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-number-eight"></span>
		&nbsp;icon-number-eight
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-next-step"></span>
		&nbsp;icon-next-step
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-next-fast-step"></span>
		&nbsp;icon-next-fast-step
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-music"></span>
		&nbsp;icon-music
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-multi-borders"></span>
		&nbsp;icon-multi-borders
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus"></span>
		&nbsp;icon-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-marker"></span>
		&nbsp;icon-marker
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-marker-points"></span>
		&nbsp;icon-marker-points
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-marker-minus"></span>
		&nbsp;icon-marker-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-marker-add"></span>
		&nbsp;icon-marker-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-map"></span>
		&nbsp;icon-map
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-male-symbol"></span>
		&nbsp;icon-male-symbol
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mailbox"></span>
		&nbsp;icon-mailbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mail"></span>
		&nbsp;icon-mail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-magnet"></span>
		&nbsp;icon-magnet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-magic-wand"></span>
		&nbsp;icon-magic-wand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-login-lock-refresh"></span>
		&nbsp;icon-login-lock-refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-locked"></span>
		&nbsp;icon-locked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-location"></span>
		&nbsp;icon-location
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-location-maps"></span>
		&nbsp;icon-location-maps
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list-square"></span>
		&nbsp;icon-list-square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list-circle"></span>
		&nbsp;icon-list-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-link-url"></span>
		&nbsp;icon-link-url
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-line-through"></span>
		&nbsp;icon-line-through
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-limit-directions"></span>
		&nbsp;icon-limit-directions
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-like-upload"></span>
		&nbsp;icon-like-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-like-remove"></span>
		&nbsp;icon-like-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-like-download"></span>
		&nbsp;icon-like-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-like-close"></span>
		&nbsp;icon-like-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-like-ban"></span>
		&nbsp;icon-like-ban
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-like-add"></span>
		&nbsp;icon-like-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-left-right"></span>
		&nbsp;icon-left-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-leaf"></span>
		&nbsp;icon-leaf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-layers"></span>
		&nbsp;icon-layers
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-landscape"></span>
		&nbsp;icon-landscape
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-key"></span>
		&nbsp;icon-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-italic"></span>
		&nbsp;icon-italic
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-info"></span>
		&nbsp;icon-info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-idea"></span>
		&nbsp;icon-idea
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-home-wifi"></span>
		&nbsp;icon-home-wifi
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-heart"></span>
		&nbsp;icon-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-hdd"></span>
		&nbsp;icon-hdd
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-hdd-raid"></span>
		&nbsp;icon-hdd-raid
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-hdd-net"></span>
		&nbsp;icon-hdd-net
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-grids"></span>
		&nbsp;icon-grids
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-grid-big"></span>
		&nbsp;icon-grid-big
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-graphs"></span>
		&nbsp;icon-graphs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-forward"></span>
		&nbsp;icon-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-fire"></span>
		&nbsp;icon-fire
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-female-symbol"></span>
		&nbsp;icon-female-symbol
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-eye"></span>
		&nbsp;icon-eye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-eye-disabled"></span>
		&nbsp;icon-eye-disabled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-expand"></span>
		&nbsp;icon-expand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-expand-vertical"></span>
		&nbsp;icon-expand-vertical
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-expand-horizontal"></span>
		&nbsp;icon-expand-horizontal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-expand-directions"></span>
		&nbsp;icon-expand-directions
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-exclamation"></span>
		&nbsp;icon-exclamation
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-euro"></span>
		&nbsp;icon-euro
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-email-upload"></span>
		&nbsp;icon-email-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-email-spam"></span>
		&nbsp;icon-email-spam
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-email-remove"></span>
		&nbsp;icon-email-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-email-luminosity"></span>
		&nbsp;icon-email-luminosity
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-email-download"></span>
		&nbsp;icon-email-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-email-close"></span>
		&nbsp;icon-email-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-email-add"></span>
		&nbsp;icon-email-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-eject"></span>
		&nbsp;icon-eject
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drops"></span>
		&nbsp;icon-drops
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drop"></span>
		&nbsp;icon-drop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-download"></span>
		&nbsp;icon-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-download-selection"></span>
		&nbsp;icon-download-selection
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-download-selection-circle"></span>
		&nbsp;icon-download-selection-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-double-diamonds"></span>
		&nbsp;icon-double-diamonds
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dot-square"></span>
		&nbsp;icon-dot-square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dot-line"></span>
		&nbsp;icon-dot-line
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dot-circle"></span>
		&nbsp;icon-dot-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dollar"></span>
		&nbsp;icon-dollar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-documents"></span>
		&nbsp;icon-documents
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-document"></span>
		&nbsp;icon-document
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-document-fill"></span>
		&nbsp;icon-document-fill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-directions"></span>
		&nbsp;icon-directions
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cross"></span>
		&nbsp;icon-cross
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-credit-card"></span>
		&nbsp;icon-credit-card
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-copy-paste-document"></span>
		&nbsp;icon-copy-paste-document
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-copy-document"></span>
		&nbsp;icon-copy-document
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-contract-vertical"></span>
		&nbsp;icon-contract-vertical
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-contract-horizontal"></span>
		&nbsp;icon-contract-horizontal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-contract-directions"></span>
		&nbsp;icon-contract-directions
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-compass"></span>
		&nbsp;icon-compass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-compass-2"></span>
		&nbsp;icon-compass-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comments"></span>
		&nbsp;icon-comments
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comment"></span>
		&nbsp;icon-comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-coins"></span>
		&nbsp;icon-coins
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud"></span>
		&nbsp;icon-cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud-upload"></span>
		&nbsp;icon-cloud-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud-remove"></span>
		&nbsp;icon-cloud-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud-download"></span>
		&nbsp;icon-cloud-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud-add"></span>
		&nbsp;icon-cloud-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-clock"></span>
		&nbsp;icon-clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-circles"></span>
		&nbsp;icon-circles
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-check"></span>
		&nbsp;icon-check
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chat"></span>
		&nbsp;icon-chat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chart-down"></span>
		&nbsp;icon-chart-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cd-dvd-rom"></span>
		&nbsp;icon-cd-dvd-rom
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-camera"></span>
		&nbsp;icon-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-button-question"></span>
		&nbsp;icon-button-question
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-button-minus"></span>
		&nbsp;icon-button-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-button-exclamation"></span>
		&nbsp;icon-button-exclamation
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-button-email"></span>
		&nbsp;icon-button-email
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-button-close"></span>
		&nbsp;icon-button-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-button-check"></span>
		&nbsp;icon-button-check
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-button-add"></span>
		&nbsp;icon-button-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-brush"></span>
		&nbsp;icon-brush
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-browser-sizes"></span>
		&nbsp;icon-browser-sizes
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-box-remove"></span>
		&nbsp;icon-box-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-box-close"></span>
		&nbsp;icon-box-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-box-blank"></span>
		&nbsp;icon-box-blank
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-box-add"></span>
		&nbsp;icon-box-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bolt"></span>
		&nbsp;icon-bolt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-block-menu"></span>
		&nbsp;icon-block-menu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-blank"></span>
		&nbsp;icon-blank
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bezier"></span>
		&nbsp;icon-bezier
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bars"></span>
		&nbsp;icon-bars
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-ban-circle"></span>
		&nbsp;icon-ban-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bag"></span>
		&nbsp;icon-bag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-backward"></span>
		&nbsp;icon-backward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-axis-rules"></span>
		&nbsp;icon-axis-rules
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-atom"></span>
		&nbsp;icon-atom
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up"></span>
		&nbsp;icon-arrow-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up-thin"></span>
		&nbsp;icon-arrow-up-thin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up-light"></span>
		&nbsp;icon-arrow-up-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up-bold"></span>
		&nbsp;icon-arrow-up-bold
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up-bold-round"></span>
		&nbsp;icon-arrow-up-bold-round
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up-big"></span>
		&nbsp;icon-arrow-up-big
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right"></span>
		&nbsp;icon-arrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right-thin"></span>
		&nbsp;icon-arrow-right-thin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right-light"></span>
		&nbsp;icon-arrow-right-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right-bold"></span>
		&nbsp;icon-arrow-right-bold
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right-bold-round"></span>
		&nbsp;icon-arrow-right-bold-round
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right-big"></span>
		&nbsp;icon-arrow-right-big
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-oblique-expand"></span>
		&nbsp;icon-arrow-oblique-expand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-oblique-expand-directions"></span>
		&nbsp;icon-arrow-oblique-expand-directions
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-oblique-contract"></span>
		&nbsp;icon-arrow-oblique-contract
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-oblique-contract-directions"></span>
		&nbsp;icon-arrow-oblique-contract-directions
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-multi-line-up"></span>
		&nbsp;icon-arrow-multi-line-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-multi-line-right"></span>
		&nbsp;icon-arrow-multi-line-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-multi-line-left"></span>
		&nbsp;icon-arrow-multi-line-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-multi-line-down"></span>
		&nbsp;icon-arrow-multi-line-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left"></span>
		&nbsp;icon-arrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-thin"></span>
		&nbsp;icon-arrow-left-thin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-light"></span>
		&nbsp;icon-arrow-left-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-bold"></span>
		&nbsp;icon-arrow-left-bold
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-bold-round"></span>
		&nbsp;icon-arrow-left-bold-round
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-big"></span>
		&nbsp;icon-arrow-left-big
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-fill-up"></span>
		&nbsp;icon-arrow-fill-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-fill-right"></span>
		&nbsp;icon-arrow-fill-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-fill-left"></span>
		&nbsp;icon-arrow-fill-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-fill-down"></span>
		&nbsp;icon-arrow-fill-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down"></span>
		&nbsp;icon-arrow-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-thin"></span>
		&nbsp;icon-arrow-down-thin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-light"></span>
		&nbsp;icon-arrow-down-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-bold"></span>
		&nbsp;icon-arrow-down-bold
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-bold-round"></span>
		&nbsp;icon-arrow-down-bold-round
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-big"></span>
		&nbsp;icon-arrow-down-big
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-cycling"></span>
		&nbsp;icon-arrow-cycling
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-cycle"></span>
		&nbsp;icon-arrow-cycle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-curve-right"></span>
		&nbsp;icon-arrow-curve-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-curve-recycle"></span>
		&nbsp;icon-arrow-curve-recycle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-curve-left"></span>
		&nbsp;icon-arrow-curve-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-animal-footprint"></span>
		&nbsp;icon-animal-footprint
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-alarm-clock"></span>
		&nbsp;icon-alarm-clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-air-plane"></span>
		&nbsp;icon-air-plane
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-adjust"></span>
		&nbsp;icon-adjust
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cube"></span>
		&nbsp;icon-cube
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>